<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets/Images/Logo.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <StartupObject>DgtCherub.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Speech-en-01\BatteryCritical-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\BatteryLow-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\BatteryOk-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\CdcStoppedWatching-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\CdcWatching-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtCantFindBoard-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtConnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtDisconnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcConnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcDisconnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Match-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Mismatch-AP.wav" />
    <None Remove="Assets\Clocks\index.html" />
    <None Remove="Assets\Clocks\GreySlide\Clock.html" />
    <None Remove="Assets\Clocks\DgtAngelLogo.svg" />
    <None Remove="Assets\Clocks\favicon.png" />
    <None Remove="Assets\Clocks\TestClock\Clock.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryCritical-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryLow-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryOk-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcStoppedWatching-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcWatching-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtCantFindBoard-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtConnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtDisconnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcConnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcDisconnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Match-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Mismatch-AP.wav" />
    <EmbeddedResource Include="Assets\Clocks\index.html" />
    <EmbeddedResource Include="Assets\Clocks\GreySlide\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\DgtAngelLogo.svg" />
    <EmbeddedResource Include="Assets\Clocks\favicon.png" />
    <EmbeddedResource Include="Assets\Clocks\TestClock\Clock.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgtAngelShared\DgtAngelShared.csproj" />
    <ProjectReference Include="..\DgtEbDllWrapper\DgtEbDllWrapper.csproj" />
    <ProjectReference Include="..\DgtLiveChessWrapper\DgtLiveChessWrapper.csproj" />
    <ProjectReference Include="..\DynamicBoard\DynamicBoard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Moves-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Speech-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Speech-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Time-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Time-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Moves-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Speech-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Speech-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Time-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Time-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Audio\Moves-en-01\" />
    <Folder Include="Assets\Audio\Time-en-01\" />
  </ItemGroup>
  
</Project>