<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Images\logoAngel.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <StartupObject>DgtCherub.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageIcon>logoAngel.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Speech-en-01\BatteryCritical-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\BatteryLow-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\BatteryOk-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Beep-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\CdcStoppedWatching-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\CdcWatching-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtCantFindBoard-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtConnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtDisconnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcConnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcDisconnected-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Match-AP.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Mismatch-AP.wav" />
    <None Remove="Assets\Clocks\Any\Scripts\bootstrap5.1.0.bundle.min.js" />
    <None Remove="Assets\Clocks\Any\Style\bootstrap5.1.0.min.css" />
    <None Remove="Assets\Clocks\GreyFixed\Clock.html" />
    <None Remove="Assets\Clocks\index.html" />
    <None Remove="Assets\Clocks\GreySlide\Clock.html" />
    <None Remove="Assets\Clocks\DgtAngelLogo.svg" />
    <None Remove="Assets\Clocks\favicon.png" />
    <None Remove="Assets\Clocks\LocalBroadcast\Clock.html" />
    <None Remove="Assets\Clocks\RemoteBroadcast\Clock.html" />
    <None Remove="Assets\Clocks\WingedHorse\Build\Build.data.unityweb" />
    <None Remove="Assets\Clocks\WingedHorse\Build\Build.framework.js.unityweb" />
    <None Remove="Assets\Clocks\WingedHorse\Build\Build.loader.js" />
    <None Remove="Assets\Clocks\WingedHorse\Build\Build.wasm.unityweb" />
    <None Remove="Assets\Clocks\WingedHorse\Clock.html" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\favicon.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\fullscreen-button.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\Keyboard.svg" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\progress-bar-empty-dark.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\progress-bar-empty-light.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\progress-bar-full-dark.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\progress-bar-full-light.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\style.css" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\unity-logo-dark.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\unity-logo-light.png" />
    <None Remove="Assets\Clocks\WingedHorse\TemplateData\webgl-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\logoAngel.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryCritical-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryLow-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\BatteryOk-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Beep-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcStoppedWatching-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcWatching-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtCantFindBoard-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtConnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtDisconnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcConnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcDisconnected-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Match-AP.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Mismatch-AP.wav" />
    <EmbeddedResource Include="Assets\Clocks\Any\Scripts\bootstrap5.1.0.bundle.min.js" />
    <EmbeddedResource Include="Assets\Clocks\Any\Style\bootstrap5.1.0.min.css" />
    <EmbeddedResource Include="Assets\Clocks\GreyFixed\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\index.html" />
    <EmbeddedResource Include="Assets\Clocks\GreySlide\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\DgtAngelLogo.svg" />
    <EmbeddedResource Include="Assets\Clocks\favicon.png" />
    <EmbeddedResource Include="Assets\Clocks\LocalBroadcast\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\RemoteBroadcast\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\Build\Build.data.unityweb" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\Build\Build.framework.js.unityweb" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\Build\Build.loader.js" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\Build\Build.wasm.unityweb" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\favicon.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\fullscreen-button.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\Keyboard.svg" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\progress-bar-empty-dark.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\progress-bar-empty-light.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\progress-bar-full-dark.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\progress-bar-full-light.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\style.css" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\unity-logo-dark.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\unity-logo-light.png" />
    <EmbeddedResource Include="Assets\Clocks\WingedHorse\TemplateData\webgl-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgtAngelShared\DgtAngelShared.csproj" />
    <ProjectReference Include="..\DgtEbDllWrapper\DgtEbDllWrapper.csproj" />
    <ProjectReference Include="..\DgtLiveChessWrapper\DgtLiveChessWrapper.csproj" />
    <ProjectReference Include="..\DynamicBoard\DynamicBoard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Moves-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Moves-en-02.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-02.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Moves-en-03.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-03.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Moves-en-04.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-04.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Moves-en-05.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-05.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Moves-en-06.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moves-en-06.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Speech-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Speech-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Time-en-01.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Time-en-01.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Moves-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Moves-en-02.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-02.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Moves-en-03.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-03.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Moves-en-04.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-04.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Moves-en-05.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-05.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Moves-en-06.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Moves-en-06.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Speech-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Speech-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Time-en-01.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Time-en-01.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Audio\Moves-en-01\" />
    <Folder Include="Assets\Audio\Time-en-01\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\logoAngel.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>