<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Speech-en-01\CdcStoppedWatching.wav" />
    <None Remove="Assets\Audio\Speech-en-01\CdcWatching.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtCantFindBoard.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtConnected.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtDisconnected.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcConnected.wav" />
    <None Remove="Assets\Audio\Speech-en-01\DgtLcDisconnected.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Match.wav" />
    <None Remove="Assets\Audio\Speech-en-01\Mismatch.wav" />
    <None Remove="Assets\Clocks\SlideClock\Clock.html" />
    <None Remove="Assets\Clocks\DgtAngelLogo.svg" />
    <None Remove="Assets\Clocks\favicon.png" />
    <None Remove="Assets\Clocks\TestClock\Clock.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcStoppedWatching.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\CdcWatching.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtCantFindBoard.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtConnected.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtDisconnected.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcConnected.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\DgtLcDisconnected.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Match.wav" />
    <EmbeddedResource Include="Assets\Audio\Speech-en-01\Mismatch.wav" />
    <EmbeddedResource Include="Assets\Clocks\SlideClock\Clock.html" />
    <EmbeddedResource Include="Assets\Clocks\DgtAngelLogo.svg" />
    <EmbeddedResource Include="Assets\Clocks\favicon.png" />
    <EmbeddedResource Include="Assets\Clocks\TestClock\Clock.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgtAngelShared\DgtAngelShared.csproj" />
    <ProjectReference Include="..\DgtEbDllWrapper\DgtEbDllWrapper.csproj" />
    <ProjectReference Include="..\DgtLiveChessWrapper\DgtLiveChessWrapper.csproj" />
    <ProjectReference Include="..\DynamicBoard\DynamicBoard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>