#mainPopup {
    background: rgb(72, 72, 74);
    background: linear-gradient(
        153deg,
        rgba(72, 72, 74, 1) 0%,
        rgba(4, 3, 23, 1) 100%
    );
    color: yellow;
    padding: 10px;
    border-radius: 30px 10px;
    width: 500px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif, Ubuntu, Arial,
        sans-serif;
    font-size: 1em;
}

#messageSection {
    color: whitesmoke;
    font-family: monospace;
    font-size: 1.3em;
}

h1 {
    font-size: 1.8em;
    color: white;
}

a {
    color: white;

    
}

.subH1 {
    font-style: italic;
    font-size: .5em;
}

.topButton {
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;
}
.topButton:hover {
    color: yellow;
    background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color: #72b352;
}

