<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="popup_action.css" />

<div id="mainPopup">
    <h1><span id="extName">NOT SET</span> <span class="subH1">The ultimate focus mode</span></h1>
    <p>
        Play online with your DGT Board, mismatch detection, voice alerts (for
        moves and time remaining) and a 'virtual' clock including 'Winged Horse' mode.
    </p>
    <button id="show-con-out-button" class="topButton">Connection</button>
    <button id="show-msg-button" class="topButton">Messages</button>
    <hr />
    <div id="conOutSection">
        &nbsp;&nbsp;Watcher:<span id="FromWorker">-</span><br />
    </div>
    <hr />
    <div id="messageSection" hidden>
        Source:<span id="SourceMsg">-</span><br />
        Time:<span id="MessageTime">-</span><br />
        Type:<span id="MessageTypeMsg">-</span><br />
        Message:<span id="MessageMsg">-</span><br />
        <b>RemoteBoard:</b><br />
        &nbsp;&nbsp;<b>State:</b><br />
        &nbsp;&nbsp;&nbsp;&nbsp;Code:<span id="RemoteBoardStateCode">-</span
        ><br />
        &nbsp;&nbsp;&nbsp;&nbsp;Message:<span id="RemoteBoardStateMessage"
            >-</span
        ><br />
        &nbsp;&nbsp;<b>Board:</b><br />
        &nbsp;&nbsp;&nbsp;&nbsp;This FEN:<span id="RemoteBoardFenString">-</span
        ><br />
        &nbsp;&nbsp;&nbsp;&nbsp;Clock Turn:<span id="RemoteBoardTurn">-</span><br />
        &nbsp;&nbsp;&nbsp;&nbsp;WhiteOnBottom:<span
            id="RemoteBoardIsWhiteOnBottom"
            >-</span
        ><br />
        &nbsp;&nbsp;<b>Clocks:</b><br />
        &nbsp;&nbsp;&nbsp;&nbsp;White Clock:<span id="RemoteBoardWhiteClock"
            >-</span
        ><br />
        &nbsp;&nbsp;&nbsp;&nbsp;Black Clock:<span id="RemoteBoardBlackClock"
            >-</span
        ><br />
        &nbsp;&nbsp;&nbsp;&nbsp;Capture Time:<span id="RemoteBoardCaptureTimeMs"
            >-</span
        ><br />
        &nbsp;&nbsp;<b>DGT Connection:</b><br />
        &nbsp;&nbsp;&nbsp;&nbsp;DGT State:<span id="RemoteBoardBoardState"
            >-</span
        ><br />
        &nbsp;&nbsp;&nbsp;&nbsp;DGT Message:<span id="RemoteBoardConMessage"
            >-</span
        ><br />
    </div>
    <hr />
    <small
        ><a target="_blank" href="https://hyper-dragon.github.io/DgtAngel/">DGT Angel</a>&nbsp;<i>Extension Version <span id="ver">-</span></i></small>
</div>
<script src="popup_action.js"></script>
