<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DgtAngel</title>
    <base href="/" />
    <link href="DgtAngel.styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
    <div id="app">DgtAngel Loading...</div>
    <script src="Scripts/BrowserExtensionSettings.js"></script>
    <script src="BrowserExtensionScripts/Core.js"></script>
    <script src="Scripts/Helpers.js"></script>
    <script src="Scripts/HtmlScrape.js"></script>
</body>
</html>
