﻿{
  "manifest_version": 2,
  "name": "DgtAngel",
  "description": "The ultimate focus mode",
  "version": "0.0.1",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "https://*.chess.com/live" ],
      "run_at": "document_idle",
      "js": [ "Scripts/ContentScriptStartup.js" ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-eval' 'sha256-v8v3RKRPmN4odZ1CWM5gw80QKPCCWMcpNeOmimNL2AA='; object-src 'self'",
  "web_accessible_resources": [
    "framework/*",
    "BrowserExtensionScripts/*",
    "WebExtensionsScripts/*"
  ],
  "permissions": [
    "activeTab",
    "https://*.chess.com/live/*",
    "https://*.chess.com/play/*",
    "contextMenus"
  ],
  "icons": {
    "16": "Icons/Default/icon-16.png",
    "48": "Icons/Default/icon-48.png",
    "128": "Icons/Default/icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}