<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.5.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\BrowserExtensionSettings.js" />
    <Content Remove="wwwroot\Scripts\ContentScriptStartup.js" />
    <Content Remove="wwwroot\Scripts\Helpers.js" />
    <Content Remove="wwwroot\Scripts\HtmlScrape.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Icons\icon-128.png" />
    <None Remove="wwwroot\Icons\icon-16.png" />
    <None Remove="wwwroot\Icons\icon-48.png" />
    <None Remove="wwwroot\Icons\icon-connected-48.png" />
    <None Remove="wwwroot\Icons\icon-error-48.png" />
    <None Remove="wwwroot\Icons\icon-mismatch-48.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgtAngelShared\DgtAngelShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Icons\Default\icon-128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Icons\Default\icon-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Icons\Default\icon-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Icons\Connected\icon-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Icons\Error\icon-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Icons\Mismatch\icon-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
