____   ____        .__                    _________                .__           __   
\   \ /   /  ____  |__|  ____    ____    /   _____/  ____  _______ |__|______  _/  |_ 
 \   Y   /  /  _ \ |  |_/ ___\ _/ __ \   \_____  \ _/ ___\ \_  __ \|  |\____ \ \   __\
  \     /  (  <_> )|  |\  \___ \  ___/   /        \\  \___  |  | \/|  ||  |_> > |  |  
   \___/    \____/ |__| \___  > \___  > /_______  / \___  > |__|   |__||   __/  |__|  
                            \/      \/          \/      \/             |__|           


Wav File           | Text in Audio Folder 'Speech-en-01'
-------------------+------------------------------------------------------------------
Mismatch           | The DGT Board position does not match the screen.
Match		       | The DGT Board position now matches the screen.
DgtLcConnected     | Connected to the Live Chess Software.
DgtLcDisconnected  | Disconnected from the Live Chess Software.
DgtConnected       | The DGT Board is connected.
DgtDisconnected    | The DGT Board is disconnected.
CdcWatching        | Now watching Chess Dot COM.
CdcStoppedWatching | No longer watching Chess Dot COM.
DgtCantFindBoard   | Connected to Live Chess but can't find any active DGTee Boards!
                   |
                   |
                   |
-------------------+------------------------------------------------------------------
                   | Text (???)
-------------------+------------------------------------------------------------------
Mismatch           | 
Match		       | 
DgtConnected       | 
DgtDisconnected    | 
CdcWatching        | 
CdcStoppedWatching | 





NOTES>>>>>>>>>>>>


1629307266602-1629307268146




Ay Bee See Dee Ee Ef Jee H
1  2   3   4   5  6  7   8

King, Queen, Rook, Bishop, Knight, Pawn,

,takes ,Check   

King, Bee ,takes Ef 2

Castles Short
Castles Long

White Wins
Black Wins
Game Drawn

Qh4×e1
Queen, H Four ,takes Ee One
Rook, H ,Ef Two

King takes Jee 6 ,Check
Rook Ef takes Jee 6 ,Check