{
    "manifest_version": 3,
    "name": "DGT Angel",
    "description": "'The ultimate focus mode'...You also need to install the DGT Cherub client software from https://hyper-dragon.github.io/DgtAngel/.",
    "version": "0.1.0",
    "homepage_url": "https://hyper-dragon.github.io/DgtAngel/",
    "icons": {
        "16": "icons/Default/icon-16.png",
        "48": "icons/Default/icon-48.png",
        "128": "icons/Default/icon-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "src/page_action/popup_action.html",
        "default_icon": "icons/Default/icon-128.png"
    },
    "permissions": [],
    "host_permissions": ["https://www.chess.com/"],
    "content_scripts": [
        {
            "matches": ["https://www.chess.com/live/*"],
            "js": [
                "src/js/shared/globals.js",
                "src/js/shared/chessHelpers.js",
                "src/js/shared/messages.js",
                "src/js/shared/globalHelpers.js",
                "src/js/inject/clientConnection.js",
                "src/js/inject/cdcLiveBoard.js",
                "src/js/inject/angelWrapper.js"
            ]
        }
    ]
}
