<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, minimal-ui, initial-scale=1" />
    <meta name="description"
          content="Clock for Angel served by Cherub" />
    <meta name="author" content="Hyper-Dragon" />
    <title>Angel Local Broadcast Clock</title>
    <link rel='shortcut icon' type='image/png' href="/CherubVirtualClock/Images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/CherubVirtualClock/GetFile/Any/Style/bootstrap5.1.0.min.css" />
    <style>
        /* GLOBAL STYLES */

        html {
            overflow: hidden;
            position: fixed;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            color: black;
            position: fixed;
            overflow: hidden;
            min-height: 100%;
            max-height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 107px;
            min-width: 211px;
        }

        svg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            font-size: min(22vh, 12vw);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .info-child {
            position: absolute;
            font-size: min(3vh, 2vw);
            bottom: 10px;
            left: 0px;
        }

        .info-message {
            font-size: min(2vh, 2vw);
        }

        .img-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 10%);
        }

        .bkg-clock {
            padding: 0px;
            background-clip: padding-box;
            height: 25vh;
            font-size: 13vw;
        }

        .board-text {
            font-size: min(4vh, 3vw);
            font-weight: lighter;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .board-img {
            padding: 0px;
            background-clip: padding-box;
            width: min(60vh, 50vw);
            height: auto;
        }

        .bkg-white-clock {
            margin: 0 auto;
            background: lightgrey;
        }

        .bkg-black-clock {
            background: darkslategrey;
        }

        .bkg-logo {
            opacity: 0.05;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #con-state {
            color: yellow;
        }
    </style>
</head>

<body>
    <i id="local-fen" hidden="">-</i>
    <i id="is-white-to-play" hidden="">No Game</i>

    <div class="row">
        <div class="col-6 bkg-clock bkg-white-clock d-flex parent">
            <div class="align-self-center">
                <b id="white-clock" class="child" style="color: black">0:00:00</b>
            </div>
        </div>
        <div class="col-6 bkg-clock bkg-black-clock d-flex parent">
            <div class="align-self-center">
                <b id="black-clock" class="child" style="color: black">0:00:00</b>
            </div>
        </div>
    </div>

    <svg class="bd-placeholder-img"
         width="100%"
         height="100%"
         xmlns="http://www.w3.org/2000/svg"
         aria-hidden="true"
         preserveAspectRatio="xMidYMid slice"
         focusable="false">
        <rect width="100%" height="100%" fill="#777"></rect>
    </svg>

    <div class="row">
        <div class="col-6 d-flex parent">
            <div>
                <img id="local-board-img"
                     class="board-img img-child"
                     src="/CherubVirtualClock/BoardImage/blank" />
            </div>
        </div>
        <div class="col-6 info-message d-flex parent">
            <div>
                Local Board Display - Space reserved for a future release!
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 bkg-white-clock info-child d-flex">
            <div>
                <b>LOCAL</b> State:&nbsp;<b id="con-state">CONNECTED</b>&nbsp;[udat:&nbsp;<i id="last-update-day">-</i>@<i id="last-update-time">-</i>]&nbsp;[<i id="is-white-to-play">-</i>]
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="/CherubVirtualClock/GetFile/Any/Scripts/bootstrap5.1.0.bundle.min.js"></script>

    <script>
        start = Date.now();
        whiteClockMsRemaining = 0;
        blackClockMsRemaining = 0;
        isGameInProgress = false;
        isWhiteToPlay = true;
        isTimerSuspended = false;
        flip = false;
        clocksTimer = 0;
        encodedLocalFen = encodeURIComponent("8/8/8/8/8/8/8/8");


        function timeRemaining(clockId, diff) {
            display = document.getElementById(clockId);

            if (diff <= 0) {
                display.textContent = "0:00:00";
            } else {
                totalMinutes = (diff / 60) | 0;

                hours = (totalMinutes / 60) | 0;
                minutes = totalMinutes % 60 | 0;
                seconds = diff % 60 | 0;

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;
            }
        }

        function timer() {
            if (isGameInProgress) {
                if (isTimerSuspended == false) {
                    // get the number of seconds that have elapsed since update
                    if (isWhiteToPlay == true) {
                        document.getElementById("is-white-to-play").textContent =
                            "White To Play";

                        timeRemaining(
                            "white-clock",
                            whiteClockMsRemaining / 1000 -
                            (((Date.now() - start) / 1000) | 0)
                        );
                        timeRemaining("black-clock", blackClockMsRemaining / 1000);

                        document.getElementById("white-clock").style.color = "yellow";
                        document.getElementById("black-clock").style.color = "black";
                    } else {
                        document.getElementById("is-white-to-play").textContent =
                            "Black To Play";

                        timeRemaining("white-clock", whiteClockMsRemaining / 1000);
                        timeRemaining(
                            "black-clock",
                            blackClockMsRemaining / 1000 -
                            (((Date.now() - start) / 1000) | 0)
                        );

                        document.getElementById("white-clock").style.color = "black";
                        document.getElementById("black-clock").style.color = "yellow";
                    }
                }
            } else {
                document.getElementById("is-white-to-play").textContent = "No Game";
                document.getElementById("white-clock").textContent = "0:00:00";
                document.getElementById("black-clock").textContent = "0:00:00";

                document.getElementById("white-clock").style.color = "black";
                document.getElementById("black-clock").style.color = "black";
            }
        }

        window.onload = function () {
            var source = null;

            function initEventSource() {
                if (source == null || source.readyState == 2) {
                    document.getElementById("con-state").innerHTML = "CONNECTING...";
                    source = new EventSource(
                        '/CherubVirtualClock/GetStuff/' + new Date().getTime()
                    );

                    source.onopen = function (event) {
                        document.getElementById("con-state").innerHTML = "CONNECTED";
                        timer();
                        clocksTimer = setInterval(timer, 1000);
                    };

                    source.onerror = function (event) {
                        document.getElementById("con-state").innerHTML = "DISCONNECTED";
                        isTimerSuspended = true;
                        source.close();

                        if (source.readyState == 2) {
                            setTimeout(initEventSource, 5000);
                        }
                    };

                    source.onmessage = function (event) {
                        //console.log(event.data);
                        const obj = JSON.parse(event.data);

                        switch (obj.MessageType) {
                            case "OnOrientationFlipped":
                                if (obj.IsWhiteOnBottom) {
                                    flip = "";
                                } else {
                                    flip = "?flip=true";
                                }

                                document.getElementById("local-board-img").src =
                                    "/CherubVirtualClock/BoardImageCompareByFen/local/" + encodedLocalFen + "/" + encodedLocalFen + flip;
                                break;
                            case "OnLocalFenChange":
                                document.getElementById("local-fen").textContent = obj.BoardFen;
                                encodedLocalFen = encodeURIComponent(obj.BoardFen);

                                
                                document.getElementById("local-board-img").src =
                                    "/CherubVirtualClock/BoardImageCompareByFen/local/" + encodedLocalFen + "/" + encodedLocalFen + flip;
                                break;
                            case "OnRemoteFenChange":
                                break;
                            case "OnBoardMissmatch":
                                break;
                            case "OnBoardMatch":
                                break;
                            case "OnClockChange":
                                isTimerSuspended = true;
                                start = Date.now();
                                whiteClockMsRemaining = obj.WhiteClockMsRemaining;
                                blackClockMsRemaining = obj.BlackClockMsRemaining;
                                isGameInProgress = obj.IsGameActive;
                                isWhiteToPlay = obj.IsWhiteToPlay;
                                isTimerSuspended = false;
                                break;
                            case "OnRemoteStopWatch":
                                break;
                            case "OnLocalStopWatch":
                                isTimerSuspended = true;
                                document.getElementById("local-fen").textContent =
                                    "8/8/8/8/8/8/8/8";
                                document.getElementById("local-board-img").src =
                                    "/CherubVirtualClock/BoardImage/blank?time=" + new Date();
                                encodedLocalFen = encodeURIComponent("8/8/8/8/8/8/8/8");
                                whiteClockMsRemaining = 0;
                                blackClockMsRemaining = 0;
                                isGameInProgress = false;
                                isWhiteToPlay = true;
                                isTimerSuspended = true;
                                break;
                            case "Keep-Alive":
                                //console.log("...Still Reunning");
                                break;
                            default:
                                console.error(
                                    "Invalid message type recieved from Cherub"
                                );
                                break;
                        }

                        document.getElementById("last-update-day").textContent =
                            obj.ResponseAtData;
                        document.getElementById("last-update-time").textContent =
                            obj.ResponseAtTime;
                    };
                }
            }

            initEventSource();
        };
    </script>
</body>
</html>
