//Lichess move message...


setUp -: {"id":3,"call":"call","param":{"id":1,"method":"setup","param":{"fen":"r2q1rk1/2p2pb1/bpn1P1p1/p3P2p/Bn1P4/2N1B3/PP2N1PP/R2Q1RK1 b - - 0 16"}}} 
setUp -: Sent. 
Active game updated. currentGameId: J91FweUP :
Websocket onmessage with data:{"response":"call","id":3,"param":null,"time":1670401217948} 
Websocket onmessage with data:{"response":"feed","id":1,"param":{"serialnr":"24958","flipped":false,"board":"r2q1rk1/2p2pb1/bpn1P1p1/p3P2p/Bn1P4/2N1B3/PP2N1PP/R2Q1RK1","start":"r2q1rk1/2p2pb1/bpn1P1p1/p3P2p/Bn1P4/2N1B3/PP2N1PP/R2Q1RK1 b - - 0 16","san":[]},"time":1670401217948} 
onmessage - san:  
getLastUCIMove - 31 moves detected. Last one: f5e6 

//-----------------------------------------------------------------------------------------
        //  THIS HAS REAL CLOCK CODE IN IT - check before delete
        //

        ///        LabelLocalDgt.BackColor = Color.Yellow;
        ///                    LabelRemoteBoard.BackColor = Color.Yellow;
        ///                    Update();

        /*private async Task FenChangedMatchTest()
        {
            //prob should be canceled if fen changes while we wait
            if (!_appDataService.IsMismatchDetected)
            {
                //if we have no mismatch delay before test
                await Task.Delay(MISMATCH_DELAY);
            }

            //Add mismatch speech - clocks must be running
            if (_appDataService.LocalBoardFEN != _appDataService.ChessDotComBoardFEN)
            {
                _dgtEbDllFacade?.DisplayForeverMessage("SYNC ERR");

                if (!_appDataService.IsMismatchDetected)
                {
                    _voicePlayer.Speak(AudioClip.MISMATCH);
                    _appDataService.IsMismatchDetected = true;
                }
            }
            else
            {
                if (_appDataService.IsMismatchDetected)
                {
                    _dgtEbDllFacade?.StopForeverMessage();
                    _dgtEbDllFacade?.DisplayMessage(" MATCH ", 2000);
                    _appDataService.IsMismatchDetected = false;
                    _voicePlayer.Speak(AudioClip.MATCH);
                }
            }

            LabelLocalDgt.BackColor = _appDataService.LocalBoardFEN != _appDataService.ChessDotComBoardFEN ? Color.Red : BoredLabelsInitialColor;
            LabelRemoteBoard.BackColor = _appDataService.LocalBoardFEN != _appDataService.ChessDotComBoardFEN ? Color.Red : BoredLabelsInitialColor;
        }
        */

        public string FormatClockStringToDGT(string cdcClockString)
        {
            _logger?.LogTrace($"{MethodBase.GetCurrentMethod().ReflectedType.Name} Reformatting {cdcClockString}");

            //Need to handle from zero - need example
            string[] clockParts = cdcClockString.Split(".")[0].Split(":");

            return $"0:{clockParts[0].PadLeft(2, '0')}:{clockParts[1].PadLeft(2, '0')}";
        }
        
        /// <summary>
        /// Turns the output of document.getElementsByClassName('piece')
        /// into a FEN string
        /// </summary>
        /// <param name="htmlIn">
        ///Example String
        ///[div.piece.bk.square-66, div.piece.br.square-36, div.piece.bp.square-84,
        ///div.piece.bp.square-45, div.piece.bp.square-26, div.piece.wp.square-72,
        ///div.piece.wp.square-44, div.piece.wp.square-33, div.piece.wp.square-12,
        ///div.piece.wk.square-62, div.piece.wr.square-86] 
        /// </param>
        /// <returns>Fen String</returns>
        //public string ConvertPlayBoardFenToHtml(string htmlIn)
        //{
        //    _logger?.LogTrace($"{MethodBase.GetCurrentMethod().ReflectedType.Name} Parsing {htmlIn}");
        //
        //    ChessDotNet.Piece[][] board = new ChessDotNet.Piece[8][];
        //    for (int loop = 0; loop < 8; loop++)
        //    {
        //        board[loop] = new ChessDotNet.Piece[8];
        //    }
        //
        //    foreach (string sqr in htmlIn[1..^1].Replace("div.piece.", "").Replace(".square-", "").Replace(" ", "").Split(','))
        //    {
        //        board[7 - (int.Parse(sqr[3].ToString()) - 1)][int.Parse(sqr[2].ToString()) - 1] = sqr[1] switch
        //        {
        //            'p' => new ChessDotNet.Pieces.Pawn(((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black)),
        //            'n' => new ChessDotNet.Pieces.Knight(((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black)),
        //            'b' => new ChessDotNet.Pieces.Bishop((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black),
        //            'r' => new ChessDotNet.Pieces.Rook(((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black)),
        //            'k' => new ChessDotNet.Pieces.King(((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black)),
        //            'q' => new ChessDotNet.Pieces.Queen(((sqr[0] == 'w') ? ChessDotNet.Player.White : ChessDotNet.Player.Black)),
        //            _ => throw new Exception("Unknown Piece Type")
        //        };
        //    }
        //
        //    return new ChessDotNet.ChessGame(new ChessDotNet.GameCreationData()
        //    {
        //        WhoseTurn = ChessDotNet.Player.White,
        //        Board = board,
        //    }).GetFen();
        //}